<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Literature Review for Single cell</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Summary of scRNA Seq Research</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Overview</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mikkoch/literature_review">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Literature Review for Single cell</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-17
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>literature_review/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommikkochliteraturereviewtree6bcadcb87eaca441c4eb028500001c69974e95c5targetblank6bcadcba"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mikkoch/literature_review/tree/6bcadcb87eaca441c4eb028500001c69974e95c5" target="_blank">6bcadcb</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommikkochliteraturereviewtree6bcadcb87eaca441c4eb028500001c69974e95c5targetblank6bcadcba" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mikkoch/literature_review/tree/6bcadcb87eaca441c4eb028500001c69974e95c5" target="_blank">6bcadcb</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    analysis/.DS_Store

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>public/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/6bcadcb87eaca441c4eb028500001c69974e95c5/analysis/index.Rmd" target="_blank">6bcadcb</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/6bcadcb87eaca441c4eb028500001c69974e95c5/public/index.html" target="_blank">6bcadcb</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/31816b4403625700640da3eaa669d6b0474f9f9d/public/index.html" target="_blank">31816b4</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/1607ee91c8471d56b0b8f522b8f6eebd3e00110a/public/index.html" target="_blank">1607ee9</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/84a089ca79d866187a3db03a883e5a7adde1d3b4/analysis/index.Rmd" target="_blank">84a089c</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
wip
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/23965bd5e48e7ee0ec6926f73a9bda69da63b4d7/analysis/index.Rmd" target="_blank">23965bd</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
update
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/85fe653edd42734548d549df012da641632da67b/analysis/index.Rmd" target="_blank">85fe653</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
add html
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/85fe653edd42734548d549df012da641632da67b/public/index.html" target="_blank">85fe653</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
add html
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/582f2a3fddecc1cc680ea3a956f9bb171121e5a8/analysis/index.Rmd" target="_blank">582f2a3</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Start workflowr project.
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="properties-of-single-cell-sequencing-data" class="section level2">
<h2>Properties of single cell sequencing data</h2>
<ol>
<li>
Percentages of measurements reported as zero ranging <strong>from 35% to 99%</strong> across cells <span class="citation">[<a href="#ref-hicks2018missing">1</a>]</span>
</li>
<ul>
<li>
<strong><em>structural zeros</em></strong>: the gene was not expressing any RNA at the time the cell was experimentally isolated and processed prior sequencing
</li>
<li>
<strong><em>dropouts</em></strong>: the gene was expressing RNA in the cell at the time of isolation, but due to the limitations of current experimental protocols to detect low amounts of RNA in a cell, the gene was not detected
</li>
</ul>
<li>
Proportion of zeros varies greatly from cell to cell
</li>
<li>
Some of these reported zeros are driven by <strong>technical variation</strong>
</li>
<ul>
<li>
Detection rates correlate with first few principal components (PCs)
</li>
</ul>
<li>
How to model detection rate?
</li>
<ul>
<li>
<strong><em>logistic regression</em></strong>: <span class="math inline">\(\pi_{ij} = \frac{1}{1 + \exp(-(\alpha_{0j} + \alpha_{1j}\theta_{ij}))}\)</span>, where <span class="math inline">\(i\)</span> is index for genes and <span class="math inline">\(j\)</span> is index for cells <span class="citation">[<a href="#ref-hicks2018missing">1</a>, <a href="#ref-kharchenko2014bayesian">2</a>]</span>
</li>
<li>
<strong><em>ZIFA model</em></strong>: <span class="math inline">\(\pi_{ij} = e^{-\alpha \theta_{ij}^2}\)</span> <span class="citation">[<a href="#ref-pierson2015zifa">3</a>]</span>
</li>
</ul>
</ol>
</div>
<div id="testing-differential-expression" class="section level2">
<h2>Testing differential expression</h2>
</div>
<div id="latent-variable-estimations" class="section level2">
<h2>Latent variable estimations</h2>
<p>In sc-RNA data analysis, people are generally interested in estimating the following model <span class="math display">\[
\begin{aligned}
\theta_{ij} = \boldsymbol{\beta} _i&#39;\boldsymbol{x}_j + \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j &amp;\text{ or } \theta_{ij} = \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j \\
y_{ij} &amp;\sim F(\theta_{ij})
\end{aligned}
\]</span> where <span class="math inline">\(F\)</span> can be an exponential family distribution (eSVD, GLM-PCA) or a non-standard distribution that accounts for sparsity of sc-RNA data (ZIFA, ZINB-WaVE, VAMF, pCMF). The primary reason for studying this model is feature extraction or data compression.</p>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>Methods</th>
<th>Probabilistic Models</th>
<th>Estimation</th>
<th>Asymptotic Properties</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Zero Inflated Factor Analysis (<strong>ZIFA</strong>) <span class="citation">[<a href="#ref-pierson2015zifa">3</a>]</span>[<a href="https://mikkoch.gitlab.io/literature_review/zifa.html">details</a>]</td>
<td><span class="math inline">\(\boldsymbol{m}_j \sim N(\boldsymbol{0}, \boldsymbol{I})\)</span> <br> <span class="math inline">\(\theta_{ij} = \beta_i + \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j\)</span> <br> <span class="math inline">\(h_{ij} \sim N(\theta_{ij}, \sigma_{i}^2)\)</span> <br> <span class="math inline">\(Pr(Z_{ij} = 1 \lvert h_{ij}) = 1 - \exp(-\alpha h_{ij}^2)\)</span> <br> <span class="math inline">\(y_{ij} = h_{ij}\)</span> if <span class="math inline">\(Z_{ij} = 1\)</span> otherwise <span class="math inline">\(0\)</span></td>
<td>EM algorithm</td>
<td>N/A</td>
<td></td>
</tr>
<tr class="even">
<td>Varying-Censoring Aware Matrix Factorization (<strong>VAMF</strong>) <span class="citation">[<a href="#ref-townes2017varying">4</a>]</span></td>
<td><span class="math inline">\(\theta_{ij} = \theta_0 + \beta_i + \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j\)</span> <br> <span class="math inline">\(\pi_{ij} = P(Z_{ij} = 1 \lvert \theta_{ij}) = \sigma(\alpha_{0j} + \alpha_{1j}\theta_{ij})\)</span> <br> <span class="math inline">\(\log_2(y_{ij}) \lvert Z_{ij} = 1 \sim N(\theta_{ij}, \sigma_i^2)\)</span></td>
<td>Automatic Differential Variational Inference (ADVI) algorithm</td>
<td>N/A</td>
<td>The main difference between ZIFA and VAMF lies in the probabilistic model for <span class="math inline">\(P(Z_ {ij} = 1 \lvert \theta_{ij})\)</span>. VAMF argues by using only one parameter for censoring, <span class="math inline">\(\alpha\)</span>, the ZIFA model is unable to capture the variations in proportion of sparsity across cells.</td>
</tr>
<tr class="odd">
<td>Zero-inflated Negative Binomial Model (<strong>ZINB-WaVE</strong>) <span class="citation">[<a href="#ref-risso2018general">5</a>]</span>[<a href="https://mikkoch.gitlab.io/literature_review/zinb-wave.html">details</a>]</td>
<td><span class="math inline">\(\theta_{ij} = \left(\boldsymbol{\beta}_i^{\theta}\right)&#39;\boldsymbol{x}_j + \left(\boldsymbol{\phi}_i^{\theta}\right)&#39;\boldsymbol{m}_j\)</span> <br> <span class="math inline">\(\text{logit}\left(\frac{\pi_{ij}}{1 - \pi_{ij}} \right) = \left(\boldsymbol{\beta}_i^{\pi}\right)&#39;\boldsymbol{x}_j + \left(\boldsymbol{\phi}_i^{\pi}\right)&#39;\boldsymbol{m}_j\)</span><br> <span class="math inline">\(\mu_{ij} = \exp(\theta_{ij})\)</span> <br> <span class="math inline">\(y_{ij} \sim \pi_{ij}\delta_0(y_{ij}) + (1 - \pi_{ij})f_{\text{NB}}(y_{ij} \lvert \mu_{ij}, \gamma_{ij})\)</span></td>
<td>Alternative minimization</td>
<td>N/A</td>
<td>ZIFA and VAMF model detection rate as censoring; while ZINB-WaVE models detection rate as a parameter of intere</td>
</tr>
<tr class="even">
<td>Generalized Principal Component Analysis (<strong>GLM-PCA</strong>) <span class="citation">[<a href="#ref-townes2019generalized">6</a>]</span>[<a href="https://mikkoch.gitlab.io/literature_review/glm-pca.html">details</a>]</td>
<td><span class="math inline">\(\theta_{ij} = \boldsymbol{\beta} _i&#39;\boldsymbol{x}_j + \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j\)</span> <br> <span class="math inline">\(y_{ij} \lvert \theta_{ij} \sim \text{Exp-Fam}(\theta_{ij})\)</span></td>
<td>Alternative minimization</td>
<td>N/A</td>
<td></td>
</tr>
<tr class="odd">
<td>Probabilistic Count Matrix Factorization (<strong>pCMF</strong>) <span class="citation">[<a href="#ref-durif2019probabilistic">7</a>]</span>[<a href="https://mikkoch.gitlab.io/literature_review/pcmf.html">details</a>]</td>
<td><span class="math inline">\(m_{lj} \sim \Gamma(\alpha_{j1}, \alpha_{j2})\)</span> <br> <span class="math inline">\(\phi_{il} \sim (1 - S_{il}\delta_0 + S_{il}\Gamma(\beta_{i1}, \beta_{i2})\)</span> <br> <span class="math inline">\(\theta_{ij} = \phi_i&#39;m_j\)</span> <br> <span class="math inline">\(Z_{ij} \sim \text{Bern}(\pi_j)\)</span> <br> <span class="math inline">\(Y_{ij} \sim (1 - Z_{ij}) \times \delta_0 + Z_{ij} \text{Poisson}(\phi_i&#39;m_j)\)</span></td>
<td>Variational EM algorithm</td>
<td>N/A</td>
<td></td>
</tr>
<tr class="even">
<td>exponential-family SVD (<strong>eSVD</strong>) <span class="citation">[<a href="#ref-lin2021exponential">8</a>]</span>[<a href="https://mikkoch.gitlab.io/literature_review/esvd.html">details</a>]</td>
<td><span class="math inline">\(\theta_{ij} = \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j\)</span> <br> <span class="math inline">\(y_{ij} \lvert \theta_{ij} \sim \text{Exp-Fam}(\theta_{ij})\)</span></td>
<td>Alternative minimization</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-hicks2018missing">
<p>1. Hicks SC, Townes FW, Teng M, Irizarry RA. Missing data and technical variability in single-cell rna-sequencing experiments. Biostatistics. 2018;19:562–78.</p>
</div>
<div id="ref-kharchenko2014bayesian">
<p>2. Kharchenko PV, Silberstein L, Scadden DT. Bayesian approach to single-cell differential expression analysis. Nature methods. 2014;11:740–2.</p>
</div>
<div id="ref-pierson2015zifa">
<p>3. Pierson E, Yau C. ZIFA: Dimensionality reduction for zero-inflated single-cell gene expression analysis. Genome biology. 2015;16:1–10.</p>
</div>
<div id="ref-townes2017varying">
<p>4. Townes FW, Hicks SC, Aryee MJ, Irizarry RA. Varying-censoring aware matrix factorization for single cell rna-sequencing. bioRxiv. 2017;166736.</p>
</div>
<div id="ref-risso2018general">
<p>5. Risso D, Perraudeau F, Gribkova S, Dudoit S, Vert J-P. A general and flexible method for signal extraction from single-cell rna-seq data. Nature communications. 2018;9:1–17.</p>
</div>
<div id="ref-townes2019generalized">
<p>6. Townes FW. Generalized principal component analysis. arXiv preprint arXiv:190702647. 2019.</p>
</div>
<div id="ref-durif2019probabilistic">
<p>7. Durif G, Modolo L, Mold JE, Lambert-Lacroix S, Picard F. Probabilistic count matrix factorization for single cell expression data analysis. Bioinformatics. 2019;35:4011–9.</p>
</div>
<div id="ref-lin2021exponential">
<p>8. Lin KZ, Lei J, Roeder K. Exponential-family embedding with application to cell developmental trajectories for single-cell rna-seq data. Journal of the American Statistical Association. 2021;1–32.</p>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
