<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>ZIFA</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Summary of scRNA Seq Research</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Overview</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/mikkoch/literature_review">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">ZIFA</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-17
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>literature_review/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcommikkochliteraturereviewtree6bcadcb87eaca441c4eb028500001c69974e95c5targetblank6bcadcba"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/mikkoch/literature_review/tree/6bcadcb87eaca441c4eb028500001c69974e95c5" target="_blank">6bcadcb</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcommikkochliteraturereviewtree6bcadcb87eaca441c4eb028500001c69974e95c5targetblank6bcadcba" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/mikkoch/literature_review/tree/6bcadcb87eaca441c4eb028500001c69974e95c5" target="_blank">6bcadcb</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    analysis/.DS_Store

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/zifa.Rmd</code>) and HTML (<code>public/zifa.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/5334a4abb2af823f1067b8a5875fdaea4b3edfb7/public/zifa.html" target="_blank">5334a4a</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/695446dad8ca911704404063378e8aa01b3a31c0/public/zifa.html" target="_blank">695446d</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/31816b4403625700640da3eaa669d6b0474f9f9d/public/zifa.html" target="_blank">31816b4</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/1607ee91c8471d56b0b8f522b8f6eebd3e00110a/public/zifa.html" target="_blank">1607ee9</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/mikkoch/literature_review/blob/85fe653edd42734548d549df012da641632da67b/analysis/zifa.Rmd" target="_blank">85fe653</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
add html
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/mikkoch/literature_review/raw/85fe653edd42734548d549df012da641632da67b/public/zifa.html" target="_blank">85fe653</a>
</td>
<td>
mikkoch
</td>
<td>
2021-03-17
</td>
<td>
add html
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="probablistic-model" class="section level2">
<h2>Probablistic Model</h2>
<p><span class="math display">\[\begin{align}
\boldsymbol{m}_j &amp;\sim N(\boldsymbol{0}, \boldsymbol{I}) \\
\theta_{ij} &amp;= \beta_i + \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j \\
h_{ij} &amp;\sim N(\theta_{ij}, \sigma_i^2) \\
\pi_{ij} &amp;= Pr(Z_{ij} = 1 \lvert h_{ij}) = 1 - \exp(-\alpha h_{ij}^2) \\
y_{ij} &amp;= h_{ij} \text{ if } Z_{ij} = 1 \text{ otherwise } 0 
\end{align}\]</span></p>
<p>where <span class="math inline">\(\beta_i\)</span> is a scalar, and <span class="math inline">\(\boldsymbol{\phi}_i\)</span> and <span class="math inline">\(\boldsymbol{m}_j\)</span> are both length-<span class="math inline">\(r\)</span> vectors. <span class="math inline">\(i\)</span> indexes over <span class="math inline">\(1, 2, \ldots, p\)</span> genes; <span class="math inline">\(j\)</span> indexes over <span class="math inline">\(1, 2, \ldots, n\)</span> samples. Their goal is to estimate <span class="math inline">\(\beta_i\)</span>, <span class="math inline">\(\boldsymbol{\phi_i}\)</span> and <span class="math inline">\(\boldsymbol{m}_j\)</span> and <span class="math inline">\(\sigma_i\)</span>.</p>
</div>
<div id="inference" class="section level2">
<h2>Inference</h2>
<p>The complete likelihood is as follows:</p>
<p><span class="math display">\[\begin{align}
\log P(M, H, Z, Y) &amp;\propto -\frac{1}{2} \sum_{j=1}^n \boldsymbol{z}_j&#39;\boldsymbol{z}_j \\
&amp;+ \sum_{j=1}^n \left( \sum_{i: y_{ij} = 0} \left(-\frac{(h_{ij} - \beta_i - \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j)^2}{2\sigma_i^2} - \frac{1}{2}\log \sigma_i^2 - \alpha h_{ij}^2 \right)\right) \\
&amp;+ \sum_{j=1}^n \left( \sum_{i: y_{ij} \neq 0} \left(-\frac{(y_{ij} - \beta_i - \boldsymbol{\phi}_i&#39;\boldsymbol{m}_j)^2}{2\sigma_i^2} - \frac{1}{2}\log \sigma_i^2 - \log(1 - \exp(-\alpha y_{ij}^2)) \right)\right) 
\end{align}\]</span></p>
<p>Denote the elements of <span class="math inline">\(\boldsymbol{y}_j\)</span> that are non-zero as <span class="math inline">\(\boldsymbol{y}_{j+}\)</span> and the elements of <span class="math inline">\(\boldsymbol{y}_j\)</span> that are zero as <span class="math inline">\(\boldsymbol{y}_{j0}\)</span> (similarly for <span class="math inline">\(\boldsymbol{h}_j\)</span>). We are only interested in the distribution over <span class="math inline">\(\boldsymbol{h}_{j0}\)</span> since <span class="math inline">\(\boldsymbol{h}_{j+}\)</span> is effectively observed through <span class="math inline">\(\boldsymbol{y}_{j+}\)</span>; thus we need the distribution <span class="math inline">\(p(\boldsymbol{m}_j, \boldsymbol{h}_{j0} \lvert \boldsymbol{y}_j)\)</span>:</p>
<p><span class="math display">\[\begin{align}
p(\boldsymbol{m}_j, \boldsymbol{h}_{j0} \lvert \boldsymbol{y}_j) &amp;= p(\boldsymbol{m}_j, \boldsymbol{h}_{j0} \lvert \boldsymbol{y}_{j0}, \boldsymbol{y}_{j+}) \\
&amp;\propto p(\boldsymbol{m}_j, \boldsymbol{h}_{j0},\boldsymbol{y}_{j0} \lvert  \boldsymbol{y}_{j+}) \\
&amp;= p(\boldsymbol{m}_j, \boldsymbol{h}_{j0} \lvert \boldsymbol{y}_{j+}) p(\boldsymbol{y}_{j0} \lvert \boldsymbol{x}_{j0})
\end{align}\]</span></p>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
